# GradleConceptExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradleconceptexample/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/gradleconceptexample/: DemoClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleconceptexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradleconceptexample/: ExampleUnitTest.kt
app/src/testDebug/java/com/example/gradleconceptexample/: DemoClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
